# =============================================
# First step before running
# ---------------------------------------------

#### Auth Database 
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DOMAIN_DB="PillarAuth"
POSTGRES_POOL_MAX=50
POSTGRES_POOL_MIN=0
POSTGRES_POOL_IDLE=10000

#### Testing: Auth Database 
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DOMAIN_DB="PillarAuthTest"
POSTGRES_POOL_MAX=50
POSTGRES_POOL_MIN=0
POSTGRES_POOL_IDLE=10000

#### Main Database 
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SUBDOMAIN_DB="PillarBase"
POSTGRES_POOL_MAX=50
POSTGRES_POOL_MIN=0
POSTGRES_POOL_IDLE=10000

#### Testing: Main Database 
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SUBDOMAIN_DB="PillarBaseTest"
POSTGRES_POOL_MAX=50
POSTGRES_POOL_MIN=0
POSTGRES_POOL_IDLE=10000


# For token secret.
APP_SECRET="secret"

# =============================================
# Optional
# ---------------------------------------------

# Nothing here, check again later. Have a great day.
